    text<input type="text"><br>
    button<input type="button" value=""><br>
    checkbox<input type="checkbox" name="" id=""><br>
    color<input type="color" name="" id=""><br>
    date<input type="date" name="" id=""><br>
    datetime<input type="datetime" name="" id=""><br>
    datetime-local<input type="datetime-local" name="" id=""><br>
    email<input type="email" name="" id=""><br>
    file<input type="file" name="" id=""><br>
    hidden<input type="hidden" name=""><br>
    image<input type="image" src="" alt=""><br>
    month<input type="month" name="" id=""><br>
    number<input type="number" name="" id=""><br>
    password<input type="password" name="" id=""><br>
    radio<input type="radio" name="" id=""><br>
    range<input type="range" name="" id=""><br>
    reset<input type="reset" value=""><br>
    search<input type="search" name="" id=""><br>
    submit<input type="submit" value=""><br>
    tel<input type="tel" name="" id=""><br>
    text<input type="text" name="" id=""><br>
    time<input type="time" name="" id=""><br>
    url<input type="url" name="" id=""><br>
    week<input type="week" name="" id=""><br>